-- 设计一张老师表，包含以下字段：姓名、年龄、身高、体重、性别、学历、生-日、身份证号

create table teacher(
	name varchar(10),
	age int,
	heigh int,
	sex varchar(5),
	education varchar(10),
	brithday datetime,
	id_number varchar(20)
);

-- 设计一张老师表，包含以下字段：姓名、年龄、身高、体重、性别、学历、生日、身份证号

drop table if exists goods;
create table goods(
	goods_name varchar(30) comment '名称',
	price decimal(5,2) comment '价格',
	good_stock int comment '库存',
	good_desc varchar(50) comment '描述'
);

insert into goods values('学生书包',18.91,101,null);
insert into goods values('行李箱',78.91,101,null);
insert into goods values('铅笔',1,1000,null);

insert into goods values('钢笔',7,1043,null);







drop table if exists books;
create table books(
	book_name varchar(30),
	writer varchar(20),
	price decimal(5,2),
	book_kind varchar(20)
);

insert into books values('Java核心技术','Cay S. Horstman',56.43,'计算机技术');

create table book(
	name varchar(30),
	author varchar(30),
	price decimal(5,2),
	publish_date datetime
);

insert into book values
('java核心技术','计算机老师',67,'2021-09-29'),
('数学','数学老师',23,'2014-08-23');

insert into book values
('语文','',23,'2014-08-22');

update book set author = null where name = '语文';

select * from book where author is not null or price >= 50 and publish_date >= '2019-01-01';


select * from book where (price >= 50 )and (publish_date >= '2019-01-01');

select * from book where author != null or (price >= 50 and publish_date >= '2019-01-01');

select * from book where (price >= 50 and publish_date >= '2019-01-01') or author != null; 

update book set price = 61 where name = 'java核心技术';



-- 建立食堂管理系统
create database canteen_system;
-- 食堂表
create table canteen(
id int primary key auto_increment,
name varchar(20) comment '食堂名称'
);

insert into canteen values
(1,'东苑1餐厅'),
(null,'东苑2餐厅'),
(null,'兰苑餐厅'),
(null,'西苑餐厅'),
(null,'北苑餐厅');


select * from canteen;

-- 食堂窗口表

create table windows(
	window_id int,

	name varchar(21) comment '窗口名称',
	foreign key (window_id) references canteen_windows(windowId)
);

drop table windows;

insert into windows values 
(1,'窗口1'),
(null,'窗口2'),
(null,'窗口3'),
(null,'窗口4');

-- 食堂与窗口关联表
create table canteen_windows(
	canteenId int,
	windowId int primary key,
	foreign key (canteenId) references canteen(id)
) ;

drop table canteen_windows;

select * from canteen_windows;
insert into canteen_windows values(1,1),(1,2),(1,3);


select * from canteen;